1. Math
Math.min(x,y,z....)	가장 작은 값 반환
Math.max(x,y,z....)	가장 큰 값 반환
Math.random()	0보다 크거나 같고 1보다 작은 무작위 숫자 반환
Math.round(x)	소수점 첫 번째 자리에서 반올림 후 반환
Math.floor(x)	인수와 같거나 작은 수 중에서 가장 큰 정수 반환
Math.ceil(x)	인수와 같거나 큰 수 중에서 가장 작은 정수 반환
Math.abs(x)	x의 절댓값 반환
Math.sqrt(x)	x의 제곱근 반환
Math.cbrt(x)	x의 세제곱근 반환
Math.exp(x)	e의 x제곱근 값을 반환
Math.log(x)	x의 자연로그 값을 반환.(ln x)
Math.log2(x)	x의 2를 밑으로 가지는 로그 값을 반환
Math.pow(x,y)	x의 y제곱을 반환
Math.sign(x)	x의 부호 값을 반환

2. 문자함수
charAt(index)	지정된 위치에서 문자 찾기
indexOf(string)	지정된 문자의 위치를 왼쪽부터 찾기
lastIndexOf(string)	지정된 문자의 위치를 오른쪽부터 찾기
substring(index1, index2)	지정된 위치에 있는 문자열 리턴
toLowerCase()	소문자로 변환하기
toUpperCase()	대문자로 변환하기
concat(string)	두 문자열을 합치기
slice(start_index, end_index)	문자열의 일부를 추출하기
split([분리자])	문자열을 분리하기
substr(start_index, length)	문자열을 length만큼 잘라내기
charCodeAt([index])	문자열의 ISO Latin-1 값 알아내기
fromCharCode("n1", ..., "nn")	ISO Latin-1 값의 문자열 알아내기